\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}SVD and LSI}{1}{section.1}}
\newlabel{svd-and-lsi}{{1}{1}{SVD and LSI}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data preprocessing}{1}{subsection.1.1}}
\newlabel{data-preprocessing}{{1.1}{1}{Data preprocessing}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stop words}{1}{subsection.1.2}}
\newlabel{stop-words}{{1.2}{1}{Stop words}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Extract the stems of each word}{1}{subsection.1.3}}
\newlabel{extract-the-stems-of-each-word}{{1.3}{1}{Extract the stems of each word}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Construct a term-document matrix A1}{1}{subsection.1.4}}
\newlabel{construct-a-term-document-matrix-a1}{{1.4}{1}{Construct a term-document matrix A1}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Construct a tf-idf matrix A2}{1}{subsection.1.5}}
\newlabel{construct-a-tf-idf-matrix-a2}{{1.5}{1}{Construct a tf-idf matrix A2}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Verterize the query}{1}{subsection.1.6}}
\newlabel{verterize-the-query}{{1.6}{1}{Verterize the query}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}SVD Decomposition}{2}{subsection.1.7}}
\newlabel{svd-decomposition}{{1.7}{2}{SVD Decomposition}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Query}{2}{subsection.1.8}}
\newlabel{query}{{1.8}{2}{Query}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Result}{2}{section.2}}
\newlabel{result}{{2}{2}{Result}{section.2}{}}
