\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1. (FastMap) {[}20 Points{]}}{1}{section.1}}
\newlabel{problem-1.-fastmap-20-points}{{1}{1}{Problem 1. (FastMap) {[}20 Points{]}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 3 (MapReduce and databases) {[}30 Points{]}}{5}{section.2}}
\newlabel{problem-3-mapreduce-and-databases-30-points}{{2}{5}{Problem 3 (MapReduce and databases) {[}30 Points{]}}{section.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Answer:}{6}{subsubsection.2.0.1}}
\newlabel{answer}{{2.0.1}{6}{Answer:}{subsubsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Union}{6}{subsubsection.2.0.2}}
\newlabel{union}{{2.0.2}{6}{Union}{subsubsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Intersection}{6}{subsubsection.2.0.3}}
\newlabel{intersection}{{2.0.3}{6}{Intersection}{subsubsection.2.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Difference}{6}{subsubsection.2.0.4}}
\newlabel{difference}{{2.0.4}{6}{Difference}{subsubsection.2.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}Answer:}{7}{subsubsection.2.0.5}}
\newlabel{answer}{{2.0.5}{7}{Answer:}{subsubsection.2.0.5}{}}
